<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/8Maple.css">
    <title>愛，死亡和機器人 第一季/愛⨯死⨯機器人 | 楓林網</title>
</head>

<body>
    <div class = "container">
        <div class = "header">
            <div class = "header_title">
                <a href = "#" style = "color:black;text-decoration:none">楓林網</a>
            </div>
            <div class = "header_search">
                    <input class = "header_search_box" type = "text" placeholder = "搜索...">
                    <button class = "header_search_button">
                        <img src = "./img/Search_img.svg" width = "30" height="21">
                    </button>
            </div>
        </div>

        <div class = "navi">
            <ul class = "navi_menu">
                <li><a href = "#">線上漫畫</a></li>
                <li><a href = "#">線上電影</a></li>
                <li><a href = "#">臺劇列表</a></li>
                <li><a href = "#">日劇列表</a></li>
                <li><a href = "#">韓劇列表</a></li>
                <li><a href = "#">陸劇列表</a></li>
                <li><a href = "#">港劇列表</a></li>
                <li><a href = "#">動畫列表</a></li>
                <li><a href = "#">歐美劇列表</a></li>
                <li><a href = "#">東南亞劇列表</a></li>
                <li><a href = "#">綜藝節目</a></li>
            </ul>
        </div>

        <div class = "title">
            <p class = "title_text">愛，死亡和機器人 第一季/愛⨯死⨯機器人</p>
            <div class = "title_button">
                <button>
                    <img src = "./img/Heart.png" width="15" height="15">
                    <p>LIKE?</p>
                </button>
                <button>
                    <img src = "./img/Share.png" width="15" height="15">
                    <p>Share</p>
                </button>
            </div>     
        </div>

        <div class = "dividing_line">
        </div>

        <div class = "drama">
            <section class = "drama part1">
                    <div class = "drama_img">
                        <img src = "./img/LxDxR.jpg" width="226" height="320">
                    </div>
                    <div class = "drama_introduce">
                        <p class = "drama_introduce_title">愛，死亡和機器人 第一季/愛⨯死⨯機器人線上看<br>簡介</p>
                        <article>
                            這部名為《愛，死亡和機器人》的動畫短片合集由18部分組成，每部分時長5-15分鐘。這些短片涵蓋多種類型，包括科幻、奇幻、恐怖和喜劇；這些短片也將包含多種形式，包括傳統2D和3DCGI短片。
                        </article>
                    </div>
            </section>
            <section class = "drama part2">
                <div class = "drama_subtitle">
                    <p class = "drama_subtitle_text">愛，死亡和機器人 第一季/愛⨯死⨯機器人 線上看</p>
                </div>
            </section>
            <section class = "drama part3">
                <section class = "drama_episode">
                    <table class = "drama_episode_table" >
                        <tr class = "drama_episode_table_part1">
                            <td><a href = "#">第1集</a></td>
                            <td><a href = "#">第2集</a></td>
                            <td><a href = "#">第3集</a></td>
                            <td><a href = "#">第4集</a></td>
                            <td><a href = "#">第5集</a></td>
                        </tr>
                        <tr class = "drama_episode_table_part2">
                            <td><a href = "#">第6集</a></td>
                            <td><a href = "#">第7集</a></td>
                            <td><a href = "#">第8集</a></td>
                            <td><a href = "#">第9集</a></td>
                            <td><a href = "#">第10集</a></td>
                        </tr>
                        <tr class = "drama_episode_table_part1">
                            <td><a href = "#">第11集</a></td>
                            <td><a href = "#">第12集</a></td>
                            <td><a href = "#">第13集</a></td>
                            <td><a href = "#">第14集</a></td>
                            <td><a href = "#">第15集</a></td>
                        </tr>
                        <tr class = "drama_episode_table_part2">
                            <td><a href = "#">第16集</a></td>
                            <td><a href = "#">第17集</a></td>
                            <td><a href = "#">第18集</a></td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </table>
                </section>
            </section>
        </div>

        <div class = "features">
            <button onclick = "history.back()">回到上一頁</button>
            <p class = "features_text_title">分類：</p>
            <p class = "features_text"><a href = "#">動畫2019</a>,<a href = "#">動畫分類</a></p>
            <p class = "features_text_title">標籤：</p>
            <p class = "features_text"><a href = "#">愛，死亡和機器人線上看</a></p>
        </div>
    </div>

    <footer class = "footer">
        <ul>
            <li><a href = "#">小鴨</a></li>
            <li>| <a href = "#">臺劇</a></li>
            <li>| <a href = "#">韓劇</a></li>
            <li>| <a href = "#">陸劇</a></li>
            <li>| <a href = "#">日劇</a></li>
            <li>| <a href = "#">動畫</a></li>
            <li>| <a href = "#">港劇</a></li>
            <li>| <a href = "#">泰劇</a></li>
            <li>| <a href = "#">馬劇</a></li>
            <li>| <a href = "#">綜藝</a></li>
        </ul>
        <p>Copyright 2019 © <a href = "#">楓林網</a> All rights reserved.	  <a href = "#">聯絡我們</a></p>
    </footer>
</body>
